# cloudstack-huawei-obs

./: README.md
.github/workflows/: sonar-check.yml
client/: pom.xml
plugins/: pom.xml
plugins/storage/object/huawei-obs/: pom.xml
plugins/storage/object/huawei-obs/local-huawei-sdk/com/huawei/storage/esdk-obs-java/: maven-metadata-local.xml
plugins/storage/object/huawei-obs/src/main/java/org/apache/cloudstack/storage/datastore/driver/: HuaweiObsObjectStoreDriverImpl.java
plugins/storage/object/huawei-obs/src/main/java/org/apache/cloudstack/storage/datastore/lifecycle/: HuaweiObsObjectStoreLifeCycleImpl.java
plugins/storage/object/huawei-obs/src/test/java/org/apache/cloudstack/storage/datastore/driver/: HuaweiObsObjectStoreDriverImplTest.java
ui/src/views/infra/: AddObjectStorage.vue
